# Create a copy of this file and rename it to .env
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=gigl
#MONGO_USER=*UNCOMMENT IF NEEDED*
#MONGO_PASS=*UNCOMMENT IF NEEDED*
COOKIE_SECRET="reveetistsebehtsilgig"