# DO NOT DELETE FILE!!!!
# MAKE COPY OF FILE AND RENAME AFTER MAKING A COPY TO .env
MONGO_HOST_IS_URL=false
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=gigl
#MONGO_USER=*UNCOMMENT IF NEEDED*
#MONGO_PASS=*UNCOMMENT IF NEEDED*
COOKIE_SECRET="reveetistsebehtsilgig"